.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.appWrapper {
  display: grid;
  width: 1200px;
  margin: 0 auto;

  grid-template-areas:
    " header header header header header header "
    " nav div div div div div "
    " nav div div div div div "
    " nav div div div div div "
  ;

  grid-template-rows: auto;
  grid-template-columns: auto;
  /* grid-gap: 10px; */
}

.appWrapper_content {
  grid-area: div;
  background-color: rgba(255, 127, 80, 0.545);
}